<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>DOM Lab - CPSC 2030</title>
  </head>
  <body class="container">
    <h1>DOM Lab - CPSC 2030</h1>

    <div class="form-group row">
        <label for="fname" class="col-sm-2 col-form-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="fname" placeholder="first name">
        </div>
    </div>
    
    <div class="form-group row">
        <label for="lname" class="col-sm-2 col-form-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="lname" placeholder="last name">
        </div>
    </div>
    
    <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
    </div>
    
    <div class="form-group row">
        <label for="sales" class="col-sm-2 col-form-label">Monthly Sales</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="sales" placeholder="monthly sales">
        </div>
    </div>

    <div class="form-group row d-none" id="errmsg">
        <div class="col-sm-12 alert alert-danger" role="alert">
            "you left an field empty"
        </div>
    </div>

    <div class="form-group row">
        <div class="col">
            <button class="btn btn-primary col" id="add" onclick="add()">Add Item</button>
        </div>
        <div class="col">
            <button class="btn btn-primary col" id="update" onclick="update()">Update Item</button>
        </div>
    </div>
    
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col" class="text-right">Monthly Sales</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <!-- these rows are for example; you can remove these 
            <tr>
                <td>Brian</td>
                <td>Koehler</td>
                <td>bkoehler@langara.ca</td>
                <td class="text-right">1234</td>
                <td><button class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>jdoe@example.com</td>
                <td class="text-right">54321</td>
                <td><button class="btn btn-danger">Delete</button></td>
            </tr>//
            -- end of example rows -->
        </tbody>
    </table>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
    
     
     function add(){
         
         var email = document.getElementById("email").value;
         var fname = document.getElementById("fname").value;
         var lname = document.getElementById("lname").value;
         var sales = document.getElementById("sales").value;
         
        if(sales<0){
             alert("you have entered an invalid sales number");
             return;
            }
        
        if((email||fname||lname||sales)==""){
            alert("you left an empty field");
            return;
        }
     
         var z=document.querySelector("table");
         var y= document.createElement("tr");
         var td1 = document.createElement("TD");
         
         var a = document.createTextNode(fname);
         td1.appendChild(a);
         
         var td2 = document.createElement("TD");
         var b = document.createTextNode(lname);
         td2.appendChild(b);
         
         var td3 = document.createElement("TD");
         var c = document.createTextNode(email);
         td3.appendChild(c);
         
         var td4 = document.createElement("TD");
         var d = document.createTextNode(sales);
         td4.appendChild(d);
         
         td4.setAttribute("class","text-right");
         
         var delBtn = document.createElement('button');
         delBtn.setAttribute("class","btn btn-danger")
         delBtn.textContent = 'Delete';

        y.appendChild(td1);
        y.appendChild(td2);
        y.appendChild(td3);
        y.appendChild(td4);
        y.appendChild(delBtn);
        
        z.appendChild(y);
          
         

        delBtn.onclick = function(e) {
          z.removeChild(y);
          }
          y.onclick=function(e){
             document.getElementById("email").value=email;
             document.getElementById("fname").value=fname;
             document.getElementById("lname").value=lname;
             document.getElementById("sales").value=sales;
          }
    }
    
    
    function update(){
         var email = document.getElementById("email").value;
         var fname = document.getElementById("fname").value;
         var lname = document.getElementById("lname").value;
         var sales = document.getElementById("sales").value;
         
         if(sales<0){
             alert("you have entered an invalid sales number");
             return;
            }
        
        if((email||fname||lname||sales)==""){
            alert("you left an empty field");
            return;
        }
         
         var z=document.querySelector("table");
         var y= document.createElement("tr");
         var td1 = document.createElement("TD");
         
         var a = document.createTextNode(fname);
         td1.appendChild(a);
         
         var td2 = document.createElement("TD");
         var b = document.createTextNode(lname);
         td2.appendChild(b);
         
         var td3 = document.createElement("TD");
         var c = document.createTextNode(email);
         td3.appendChild(c);
         
         var td4 = document.createElement("TD");
         var d = document.createTextNode(sales);
         td4.appendChild(d);
         
         td4.setAttribute("class","text-right");
         
         var delBtn = document.createElement('button');
         delBtn.setAttribute("class","btn btn-danger")
         delBtn.textContent = 'Delete';

        y.appendChild(td1);
        y.appendChild(td2);
        y.appendChild(td3);
        y.appendChild(td4);
        y.appendChild(delBtn);
        
        z.appendChild(y);
          
         

        delBtn.onclick = function(e) {
          z.removeChild(y);
          }
         
        
    }
    
    

    </script>  
  </body>
</html>