
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>jQuery Lab - CPSC 2030</title>
</head>

<body class="container">
    <h1>jQuery Lab - CPSC 2030</h1>

   <!-- <div class="form-group row">
        <div class="col">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">New Employee</button>
        </div>
    </div>-->

    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col" class="text-right">Monthly Sales</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <!-- these rows are for example; you can remove these -->
            <!-- end of example rows -->
        </tbody>
    </table>
    
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" id="newEmployee">
  New Employee
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <label for="fname" class="col-sm-2 col-form-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="fname" placeholder="first name">
        </div>
    </div>
    
    <div class="modal-body">
        <label for="lname" class="col-sm-2 col-form-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="lname" placeholder="last name">
        </div>
    </div>
    
    <div class="modal-body">>
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
    </div>
    
    <div class="modal-body">
        <label for="sales" class="col-sm-2 col-form-label">Monthly Sales</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="sales" placeholder="monthly sales">
        </div>
    </div>

    <div class="modal-group row d-none" id="errmsg">
        <div class="col-sm-12 alert alert-danger" role="alert">
            "you left an field empty"
        </div>
    </div>
    
      
     <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
     </div>
    </div>
  </div>
  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
    /* global $ */
    $(function(){
    $( "#newEmployee").click(function() {
       $( "#exampleModal").modal( 'show'); 
    });
    
    
    $(function(){
    $( ".modal-footer .btn-primary" ).click(function() {
      
      if(($("#fname").val()=="")||($("#lname").val()=="")||($("#email").val()=="")||($("#sales").val()=="")){
          
          $("#errmsg").removeClass("d-none");
          return;
      }
     
     
    $("tbody").append("<tr>"+""+"</tr>");
    $("tbody tr:last-child").append("<td>"+$("#fname").val()+"</td>");
    
     $("tbody tr:last-child").append("<td>"+$("#lname").val()+"</td>");
     
    $("tbody tr:last-child").append("<td>"+$("#email").val()+"</td>");
    
     $("tbody tr:last-child").append("<td>"+$("#sales").val()+"</td>");
     
       $( "tbody tr:last-child" ).append(
                    "<td><button>Delete</button></td>"
                );
                $( "tr:last-child button" ).addClass(
                    "btn btn-danger" 
                ).click(function(){
                    $( this ).parent().remove();
                });
               
                $("#exampleModal").modal('hide');
                
                
              $( "#fname" ).val( "" ).focus();
              $( "#lname" ).val( "" ).focus();
              $( "#email" ).val( "" ).focus();
              $( "#sales" ).val( "" ).focus();
   
                 $("#errmsg").addClass("d-none");
                    return;
     
    });
              $( "#fname" ).val( "" ).focus();
              $( "#lname" ).val( "" ).focus();
              $( "#email" ).val( "" ).focus();
              $( "#sales" ).val( "" ).focus();
    
    }); 
    
      $("td").click(function(){
       $("#exampleModal").modal('show');

   
    });
   
    });
 
    </script>
</body>

</html>
